<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg01"
    tools:context=".SignupScreen">

    <!-- Guideline pour positionner le texte "Inscription" -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/plagimgbottomguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <!-- Texte "Inscription" -->
    <TextView
        android:id="@+id/txtsignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Inscription"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/plagimgbottomguide" />

    <!-- Guideline pour les marges gauche et droite des champs de saisie -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edtemailftguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edtemailrightguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <!-- Champ pour le nom -->
    <EditText
        android:id="@+id/edtname"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Prénom"
        android:textColorHint="@color/blue"
        app:layout_constraintEnd_toEndOf="@id/edtemailrightguide"
        app:layout_constraintStart_toStartOf="@id/edtemailftguide"
        app:layout_constraintTop_toBottomOf="@id/txtsignUp" />

    <!-- Champ pour l'email -->
    <EditText
        android:id="@+id/edtemail"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Adresse email"
        android:textColorHint="@color/blue"
        app:layout_constraintEnd_toEndOf="@id/edtemailrightguide"
        app:layout_constraintStart_toStartOf="@id/edtemailftguide"
        app:layout_constraintTop_toBottomOf="@id/edtname" />

    <!-- Champ pour le mot de passe -->
    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColorHint="@color/blue"
        app:layout_constraintEnd_toEndOf="@id/edtemailrightguide"
        app:layout_constraintStart_toStartOf="@id/edtemailftguide"
        app:layout_constraintTop_toBottomOf="@id/edtemail" />

    <!-- Champ pour confirmer le mot de passe -->
    <EditText
        android:id="@+id/edtconfirm"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="Confirmer le mot de passe"
        android:inputType="textPassword"
        android:textColorHint="@color/blue"
        app:layout_constraintEnd_toEndOf="@id/edtemailrightguide"
        app:layout_constraintStart_toStartOf="@id/edtemailftguide"
        app:layout_constraintTop_toBottomOf="@id/edtpassword" />

    <!-- Bouton pour s'inscrire -->
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pink"
        android:text="S'inscrire"
        app:layout_constraintEnd_toEndOf="@id/edtemailrightguide"
        app:layout_constraintStart_toStartOf="@id/edtemailftguide"
        app:layout_constraintTop_toBottomOf="@id/edtconfirm" />

    <!-- Section pour se connecter -->
    <LinearLayout
        android:id="@+id/loginsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignup">


        <TextView
            android:id="@+id/txtmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous avez déjà un compte ?"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <!-- Texte "Se connecter" -->
        <TextView
            android:id="@+id/txtLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Se connecter"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>